<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zPainting</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="https://www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		
		<header class="main-header">
			<div class="zerogrid">
				<!--Top-->
				<div id="top">
					<div class="row">
						<div class="col-2-3">
							<ul class="list-inline top-link link">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google +</a></li>
								<li><a href="#">Pinterest</a></li>
							</ul>
						</div>
						<div class="col-1-3">
							<div class="top-search">
								<form id="form-container" action="">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="t-center">
					<a class="site-branding" href="index.html">
						<img src="images/logo.png" width="300px"/>	
					</a><!-- .site-branding -->
					
					<!-- Menu-main -->
					<div id='cssmenu' class="align-center">
						<ul>
						   <li><a href='index.html'><span>Home</span></a></li>
						   <li class=' has-sub'><a href='#'><span>Categories</span></a>
							  <ul >
								 <li class='has-sub'><a href='#'><span>Item 1</span></a>
									<ul>
									   <li><a href='#'><span>Sub Item</span></a></li>
									   <li class='last'><a href='#'><span>Sub Item</span></a></li>
									</ul>
								 </li>
								 <li class='has-sub'><a href='#'><span>Item 2</span></a>
									<ul>
									   <li><a href='#'><span>Sub Item</span></a></li>
									   <li class='last'><a href='#'><span>Sub Item</span></a></li>
									</ul>
								 </li>
							  </ul>
						   </li>
						   <li><a href='single.html'><span>About</span></a></li>
						   <li class="active"><a href='archive.html'><span>Blog</span></a></li>
						   <li class='last'><a href='contact.html'><span>Contacts</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div class="zerogrid">
					<article>
						<div class="row wrap-post"><!--Start Box-->
							<div class="entry-header">
								<span class="time">June 8, 2016</span>
								<h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h2>
								<span class="cat-links"><a href="#">ADMIN</a>, <a href="#">LIFESTYLE</a></span>
							</div>
							<div class="post-thumbnail-wrap">
								<img src="images/blog3.jpg">
							</div>
							<div class="entry-content">
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.…</p>
								<a href="single.html">Read More</a>
							</div>
						</div>
					</article>
					<article>
						<div class="row wrap-post"><!--Start Box-->
							<div class="entry-header">
								<span class="time">June 8, 2016</span>
								<h2 class="entry-title"><a href="single.html">Eirmod tempor invidunt ut labore et dolore magna aliquyam erat</a></h2>
								<span class="cat-links"><a href="#">ADMIN</a>, <a href="#">LIFESTYLE</a></span>
							</div>
							<div class="post-thumbnail-wrap">
								<img src="images/blog2.jpg">
							</div>
							<div class="entry-content">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.…</p>
								<a href="single.html">Read More</a>
							</div>
						</div>
					</article>
					<article>
						<div class="row wrap-post"><!--Start Box-->
							<div class="entry-header">
								<span class="time">June 8, 2016</span>
								<h2 class="entry-title"><a href="single.html">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet</a></h2>
								<span class="cat-links"><a href="#">ADMIN</a>, <a href="#">LIFESTYLE</a></span>
							</div>
							<div class="post-thumbnail-wrap">
								<img src="images/blog4.jpg">
							</div>
							<div class="entry-content">
								<p>At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.…</p>
								<a href="single.html">Read More</a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="bottom-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vimeo"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="copyright">
					Copyright @ - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>